#include "stdio.h"

int main() {
    double s, w, ch; // Объявляем переменные для площади комнаты (s), ширины одной стороны (w) и ширины стула (ch)
    int res;         // Объявляем переменную для количества стульев (целое число)

    // Считываем вещественные значения площади комнаты, ширины одной стороны и ширины стула
    scanf("%lf %lf %lf", &s, &w, &ch);

    // Вычисляем длину другой стороны комнаты (может быть не целым числом)
    double other_side_length = s / w;

    // Вычисляем возможное количество стульев (целое число), которое может поместиться вдоль другой стороны
    res = (int)(other_side_length / ch);

    // Выводим результат
    printf("%d", res);

    return 0;
}