#include <stdio.h>

int main() {
int v; // вводимая скорость в км/ч
float v_mps; // скорость в м/с

// Читаем скорость в км/ч
scanf("%d", &v);

// В одном километре содержится 1000 метров, а в одном часе - 3600 секунд
v_mps = v * 1000 / 3600.0; // Используем 3600.0 для получения результата в виде дробного числа

// Выводим скорость в м/с, округленную до 2 знаков после запятой
printf("%.2f\n", v_mps);

return 0;

}
